<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer_info">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="tinyint" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="50" />
    <Property Name="cadd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="emp_info">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="ename" Type="nvarchar" MaxLength="50" />
    <Property Name="designation" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="pname" Type="nvarchar" MaxLength="50" />
    <Property Name="pcost" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="customer_info" EntityType="Self.customer_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_info" EntityType="Self.emp_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>